XL
H 8 areas 7 global symbols
M uart
O -mz80
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE1 size 5F flags 0 addr 0
S _UART_Init_end Def0037
S _UART_SendByte Def0037
S _UART_SendByte_start Def0037
S _UART_SendByte_end Def005F
S _UART_Init Def0000
S _UART_Init_start Def0000
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 06 00
T 00 00
R 00 00 06 00
T 00 00 DD E5 DD 21 00 00 DD 39 3E E0 D3 F5 3E 10
R 00 00 06 00
T 0E 00 D3 F6 DB 78 E6 F7 D3 78 DD 7E 04 D3 72 3E
R 00 00 06 00
T 1C 00 C3 D3 73 DD CB 05 46 28 04 0E FE 18 02
R 00 00 06 00
T 29 00
R 00 00 06 00
T 29 00 0E BE
R 00 00 06 00
T 2B 00
R 00 00 06 00
T 2B 00 79 D3 79 DB 27 F6 02 D3 27 DD E1 C9
R 00 00 06 00
T 37 00
R 00 00 06 00
T 37 00
R 00 00 06 00
T 37 00
R 00 00 06 00
T 37 00 DD E5 DD 21 00 00 DD 39 DB 79 E6 08 28 06
R 00 00 06 00
T 45 00 DB 79 F6 08 D3 79
R 00 00 06 00
T 4B 00
R 00 00 06 00
T 4B 00 DB 78 E6 20 20 09 DD 7E 04 D3 74 2E 01 18
R 00 00 06 00
T 59 00 02
R 00 00 06 00
T 5A 00
R 00 00 06 00
T 5A 00 2E 00
R 00 00 06 00
T 5C 00
R 00 00 06 00
T 5C 00 DD E1 C9
R 00 00 06 00
T 5F 00
R 00 00 06 00
