Compile ar1688 API on linux port by AlexVangelov
------------------------------------------------
1. Download and extract http://palmmicro.com/ar1688/software/snapshot/AR1688_API_061002.zip
2. copy AR1688_API_061002_linux.patch to SDCC folder
4. cd SDCC
5. make
------------------------------------------------
* To compile only tools: 
   make tool install
* To build specific configuration go to SDCC/src and execute:
   ./mk [board] [protocol] [language] [oem]
*** Original project URL: http://palmmicro.com/ar1688


BUILDLOG:
vangelov@vangelov ~/SDCC $ patch -p1 < AR1688_API_061002_linux.patch 
patching file Makefile
patching file include/Ne2000.h
patching file include/ne2000.h
patching file include/version.h
patching file src/makefile
patching file src/menu.c
patching file src/mk
patching file src/time.c
patching file src/ui_str.c
patching file tool/Makefile
patching file tool/common/cmd_default.cpp
patching file tool/common/common.cpp
patching file tool/common/mfc2std.h
patching file tool/hex2bin/HexFile.cpp
patching file tool/hex2bin/HexFile.h
patching file tool/hex2bin/Makefile
patching file tool/hex2bin/StdAfx.h
patching file tool/hex2bin/hex2bin.cpp
patching file tool/namebin/Makefile
patching file tool/namebin/StdAfx.h
patching file tool/namebin/namebin.cpp
patching file tool/relink/Makefile
patching file tool/relink/StdAfx.h
patching file tool/relink/relink.cpp
patching file tool/reversion/Makefile
patching file tool/reversion/StdAfx.h
patching file tool/reversion/reversion.cpp
vangelov@vangelov ~/SDCC $ make
make -C tool all
make[1]: Entering directory `/home/vangelov/SDCC/tool'
make[2]: Entering directory `/home/vangelov/SDCC/tool/reversion'
g++ -c -o reversion.o reversion.cpp -I.
g++ -c -o ../common/cmd_default.o ../common/cmd_default.cpp -I.
g++ -o reversion reversion.o ../common/cmd_default.o -I.
make[2]: Leaving directory `/home/vangelov/SDCC/tool/reversion'
make[2]: Entering directory `/home/vangelov/SDCC/tool/relink'
g++ -c -o relink.o relink.cpp -I.
g++ -o relink relink.o ../common/cmd_default.o -I.
make[2]: Leaving directory `/home/vangelov/SDCC/tool/relink'
make[2]: Entering directory `/home/vangelov/SDCC/tool/hex2bin'
g++ -c -o hex2bin.o hex2bin.cpp -I.
g++ -c -o HexFile.o HexFile.cpp -I.
g++ -o hex2bin hex2bin.o HexFile.o -I.
make[2]: Leaving directory `/home/vangelov/SDCC/tool/hex2bin'
make[2]: Entering directory `/home/vangelov/SDCC/tool/namebin'
g++ -c -o namebin.o namebin.cpp -I.
g++ -o namebin namebin.o ../common/cmd_default.o -I.
make[2]: Leaving directory `/home/vangelov/SDCC/tool/namebin'
make[1]: Leaving directory `/home/vangelov/SDCC/tool'
make -C tool install
make[1]: Entering directory `/home/vangelov/SDCC/tool'
*** Copy reversion to bin
*** Copy relink to bin
*** Copy hex2bin to bin
*** Copy namebin to bin
make[1]: Leaving directory `/home/vangelov/SDCC/tool'

***************************************
***      Example build AR168M
*** To build another configuration:
*** look at the full command below ;)
***************************************
cd src; chmod +x mk; ./mk ar168m sip us
Palmmicro reversion utility 0.55.011
Palmmicro AR1688 relink utility 0.61.002
make[1]: Entering directory `/home/vangelov/SDCC/src'
sdcc main.c -mz80 -I../include -c --std-c99 --codeseg CODE0
sdcc ce3.c -mz80 -I../include -c --std-c99 --codeseg CODE0
sdasz80 -plosgff datatype.rel datatype.s
sdcc isr_gpio.c -mz80 -I../include -c --std-c99 --codeseg CODE0
sdcc ksz8842.c -mz80 -I../include -c --std-c99 --codeseg CODE0
sdcc lcd.c -mz80 -I../include -c --std-c99 --codeseg CODE0
sdasz80 -plosgff math.rel math.s
sdcc ne2000.c -mz80 -I../include -c --std-c99 --codeseg CODE0
sdcc font.c -mz80 -I../include -c --std-c99 --codeseg CODEF
sdcc buf.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc data.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc heap.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc line.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc misc.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc options.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc rand.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc sipc.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc syslog.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc udpdebug.c -mz80 -I../include -c --std-c99 --codeseg CODE
sdcc adc_key.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc ar168r.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc dtmf.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc function.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc gpio_key.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc hook.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc ivr.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc key.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc led.c -mz80 -I../include -c --std-c99 --codeseg CODE1 --disable-warning 110
sdcc serial.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc time.c -mz80 -I../include -c --std-c99 --codeseg CODE1
sdcc dhcp.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc dns.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc net.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc ppp.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc pppoe.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc sntp.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc stun.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc tftp.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc udprun.c -mz80 -I../include -c --std-c99 --codeseg CODE2
sdcc http.c -mz80 -I../include -c --std-c99 --codeseg CODE3
sdcc httpc.c -mz80 -I../include -c --std-c99 --codeseg CODE3
sdcc ap_innom.c -mz80 -I../include -c --std-c99 --codeseg CODE3
sdcc call_log.c -mz80 -I../include -c --std-c99 --codeseg CODE4
sdcc menu.c -mz80 -I../include -c --std-c99 --codeseg CODE4
sdcc settings.c -mz80 -I../include -c --std-c99 --codeseg CODE4
sdcc ui_str.c -mz80 -I../include -c --std-c99 --codeseg CODE4
sdcc iax2.c -mz80 -I../include -c --std-c99 --codeseg CODE5
sdcc protocol.c -mz80 -I../include -c --std-c99 --codeseg CODE5
sdcc rtps.c -mz80 -I../include -c --std-c99 --codeseg CODE5
sdcc sips.c -mz80 -I../include -c --std-c99 --codeseg CODE5
sdcc auth.c -mz80 -I../include -c --std-c99 --codeseg CODE6
sdcc md5.c -mz80 -I../include -c --std-c99 --codeseg CODE6
sdcc rc4.c -mz80 -I../include -c --std-c99 --codeseg CODE6
sdcc sha1.c -mz80 -I../include -c --std-c99 --codeseg CODE6
sdcc hmac_sha1.c -mz80 -I../include -c --std-c99 --codeseg CODE6
sdcc pbkdf2_sha1.c -mz80 -I../include -c --std-c99 --codeseg CODE6
sdcc digitmap.c -mz80 -I../include -c --std-c99 --codeseg CODE7
sdcc rtpr.c -mz80 -I../include -c --std-c99 --codeseg CODE7
sdcc sipr.c -mz80 -I../include -c --std-c99 --codeseg CODE7
sdld -n -f linkmain_unix
../bin/hex2bin main.bin -f0 -a0 -x6 -b32768 -e57344 main.ihx
make[1]: Leaving directory `/home/vangelov/SDCC/src'
Palmmicro AR1688 namebin utility 0.59.028

