XL
H 8 areas 4D global symbols
M flash
O -mz80
S _TaskSystemHandler Ref0000
S _OptionsGetByte Ref0000
S _memcpy Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 2 flags 0 addr 0
S _Sys_iSystemPage Def0000
S _Flash_iBaseBank Def0001
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE0 size 405 flags 0 addr 0
S _DisableCEx_start Def0336
S _EnableCE2 Def032C
S _EnableCE3 Def0331
S _IsHighSpeed_end Def0313
S _FlashWritePage_start Def01B3
S __QueryFlash Def00D4
S __WriteFlash_start Def0092
S _FlashReboot_start Def02A5
S _SetNormalSpeed Def02F4
S _DisableCEx_end Def033B
S _FlashQueryData_start Def00FC
S __cMemoryPages Def0028
S __cFlashAddr Def002E
S _FlashWritePage_end Def02A5
S _EnableCE1_start Def0327
S _FlashWriteSettingsSectors Def0136
S _EnableCE2_start Def032C
S __WriteFlash_end Def00D4
S _GetExtPage Def0313
S _EnableCE3_start Def0331
S _FlashReboot_end Def02B7
S __QueryFlash_start Def00D4
S _SetNormalSpeed_start Def02F4
S _FlashQueryData_end Def0136
S _EnableCE1_end Def032C
S _FlashSetBank Def0036
S _EnableCE2_end Def0331
S _EnableCE3_end Def0336
S __QueryFlash_end Def00FC
S _FlashWriteSettingsSectors_start Def0136
S _SetExtPage Def0317
S _GetExtPage_start Def0313
S _SetNormalSpeed_end Def0305
S _SetHighSpeed Def02E3
S _FlashSetBankOffset Def0046
S __EraseFlash Def0061
S _SetZ80Speed Def02B7
S _SetMemoryPage Def033B
S _FlashInit Def0000
S _FlashWriteSettingsSectors_end Def01B3
S _FlashSetBank_start Def0036
S _GetExtPage_end Def0317
S _ReadFlashData Def03AA
S _SetExtPage_start Def0317
S _ReadFlashPage Def034B
S _SetHighSpeed_start Def02E3
S __EraseFlash_start Def0061
S _FlashSetBankOffset_start Def0046
S _SetZ80Speed_start Def02B7
S _FlashSetBank_end Def0046
S _IsHighSpeed Def0305
S _SetMemoryPage_start Def033B
S _FlashInit_start Def0000
S _SetExtPage_end Def0327
S _ReadFlashData_start Def03AA
S _SetHighSpeed_end Def02F4
S __EraseFlash_end Def0092
S _FlashSetBankOffset_end Def0061
S _ReadFlashPage_start Def034B
S _DisableCEx Def0336
S _SetZ80Speed_end Def02E3
S _FlashWritePage Def01B3
S _SetMemoryPage_end Def034B
S _FlashInit_end Def0028
S __WriteFlash Def0092
S _FlashReboot Def02A5
S _ReadFlashData_end Def0405
S _IsHighSpeed_start Def0305
S _ReadFlashPage_end Def03AA
S _FlashQueryData Def00FC
S _EnableCE1 Def0327
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 00 00
R 00 00 06 00
T 00 00
R 00 00 06 00
T 00 00 DB 00 F6 C0 D3 00 21 06 00 E5 CD 00 00 F1
R 00 00 06 00 02 0D 01 00
T 0E 00 4D FD 21 00 00 FD 71 00 FD 7E 00 87 FD 21
R 00 00 06 00 00 05 01 00
T 1C 00 01 00 FD 77 00 FD 7E 00 3C D3 01 C9
R 00 00 06 00 00 02 01 00
T 28 00
R 00 00 06 00
T 28 00
R 00 00 06 00
T 28 00 C0 C1 C2 34 35 36
R 00 00 06 00
T 2E 00
R 00 00 06 00
T 2E 00 00 80 00 C0 00 80 00 C0
R 00 00 06 00
T 36 00
R 00 00 06 00
T 36 00
R 00 00 06 00
T 36 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 D3 01 DD
R 00 00 06 00
T 44 00 E1 C9
R 00 00 06 00
T 46 00
R 00 00 06 00
T 46 00
R 00 00 06 00
T 46 00
R 00 00 06 00
T 46 00 DD E5 DD 21 00 00 DD 39 DB 01 4F FD 21
R 00 00 06 00
T 53 00 01 00 FD 7E 00 DD 86 04 D3 01 69 DD E1 C9
R 00 00 06 00 00 02 01 00
T 61 00
R 00 00 06 00
T 61 00
R 00 00 06 00
T 61 00
R 00 00 06 00
T 61 00 DD E5 DD 21 00 00 DD 39 FD 21 AA 8A 21
R 00 00 06 00
T 6E 00 55 85 FD 36 00 AA 36 55 FD 36 00 80 FD 36
R 00 00 06 00
T 7C 00 00 AA 36 55 DD 5E 04 DD 56 05 DD 7E 06 12
R 00 00 06 00
T 8A 00
R 00 00 06 00
T 8A 00 1A D6 FF 20 FB DD E1 C9
R 00 00 06 00
T 92 00
R 00 00 06 00
T 92 00
R 00 00 06 00
T 92 00
R 00 00 06 00
T 92 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 06 00
T A0 00 DD 6E 06 DD 66 07 DD 4E 08 DD 46 09
R 00 00 06 00
T AC 00
R 00 00 06 00
T AC 00 FD 21 AA 8A FD 36 00 AA FD 21 55 85 FD 36
R 00 00 06 00
T BA 00 00 55 FD 21 AA 8A FD 36 00 A0 7E 12 0B
R 00 00 06 00
T C7 00
R 00 00 06 00
T C7 00 1A 96 20 FC 13 23 78 B1 20 DB DD E1 C9
R 00 00 06 00
T D4 00
R 00 00 06 00
T D4 00
R 00 00 06 00
T D4 00
R 00 00 06 00
T D4 00 DD E5 DD 21 00 00 DD 39 FD 21 AA 8A 21
R 00 00 06 00
T E1 00 55 85 FD 36 00 AA 36 55 DD 7E 06 FD 77 00
R 00 00 06 00
T EF 00 DD 6E 04 DD 66 05 7E 36 F0 6F DD E1 C9
R 00 00 06 00
T FC 00
R 00 00 06 00
T FC 00
R 00 00 06 00
T FC 00
R 00 00 06 00
T FC 00 DD E5 DD 21 00 00 DD 39 F3 DB 01 4F DD 7E
R 00 00 06 00
T 0A 01 04 87 D3 01 DD 7E 05 D6 10 30 04 06 90 18
R 00 00 06 00
T 18 01 02
R 00 00 06 00
T 19 01
R 00 00 06 00
T 19 01 06 88
R 00 00 06 00
T 1B 01
R 00 00 06 00
T 1B 01 DD 5E 05 3E 00 C6 80 57 C5 C5 33 D5 CD
R 00 00 06 00
T 28 01 D4 00 F1 33 C1 45 79 D3 01 FB 68 DD E1 C9
R 00 00 06 00 00 02 06 00
T 36 01
R 00 00 06 00
T 36 01
R 00 00 06 00
T 36 01
R 00 00 06 00
T 36 01 DD E5 DD 21 00 00 DD 39 F5 F5 F3 DB 01 DD
R 00 00 06 00
T 44 01 77 FE 3E 02 D3 01 21 28 00 7E D3 05 11
R 00 00 06 00 00 09 06 00
T 51 01 00 80 DD 36 FC 00 DD 36 FD 40 DD 36 FF 00
R 00 00 06 00
T 5F 01
R 00 00 06 00
T 5F 01 DD 7E FF DD 96 04 30 3D D5 3E 50 F5 33 D5
R 00 00 06 00
T 6D 01 CD 61 00 F1 33 D1 4B 42 D5 21 00 10 E5 DD
R 00 00 06 00 00 03 06 00
T 7B 01 6E FC DD 66 FD E5 C5 CD 92 00 F1 F1 F1 D1
R 00 00 06 00 00 0A 06 00
T 89 01 21 00 10 19 5D 54 DD 7E FC C6 00 DD 77 FC
R 00 00 06 00
T 97 01 DD 7E FD CE 10 DD 77 FD DD 34 FF 18 BB
R 00 00 06 00
T A4 01
R 00 00 06 00
T A4 01 3E 07 D3 05 DD 7E FE D3 01 FB DD F9 DD E1
R 00 00 06 00
T B2 01 C9
R 00 00 06 00
T B3 01
R 00 00 06 00
T B3 01
R 00 00 06 00
T B3 01
R 00 00 06 00
T B3 01 DD E5 DD 21 00 00 DD 39 DD 56 04 1E 00 D5
R 00 00 06 00
T C1 01 CD 00 00 F1 CB 45 20 05 0E FF C3 97 02
R 00 00 06 00 02 03 00 00 00 0D 06 00
T CE 01
R 00 00 06 00
T CE 01 DB 01 4F DD 7E 04 87 D3 01 F3 C5 3E 30 F5
R 00 00 06 00
T DC 01 33 21 00 80 E5 CD 61 00 F1 33 C1 AF DD B6
R 00 00 06 00 00 08 06 00
T EA 01 04 20 5D C5 3E 90 F5 33 21 00 80 E5 CD
R 00 00 06 00
T F7 01 D4 00 F1 33 C1 7D D6 C2 20 49 C5 3E 90 F5
R 00 00 06 00 00 02 06 00
T 05 02 33 21 02 80 E5 CD D4 00 F1 33 C1 7D D6 49
R 00 00 06 00 00 08 06 00
T 13 02 20 35 C5 3E 30 F5 33 21 00 C0 E5 CD 61 00
R 00 00 06 00 00 0E 06 00
T 21 02 F1 33 3E 30 F5 33 21 00 E0 E5 CD 61 00 F1
R 00 00 06 00 00 0D 06 00
T 2F 02 33 C1 DB 01 3C D3 01 C5 3E 30 F5 33 21
R 00 00 06 00
T 3C 02 00 80 E5 CD 61 00 F1 33 C1 DB 01 3D D3 01
R 00 00 06 00 00 06 06 00
T 4A 02
R 00 00 06 00
T 4A 02 1E 00
R 00 00 06 00
T 4C 02
R 00 00 06 00
T 4C 02 7B D6 04 30 3C 3E 28 00 83 57 3E 28 00 CE
R 00 00 06 00 09 08 06 00 89 0D 06 00
T 58 02 00 47 6A 67 7E D3 05 7B 87 C6 2E 00 6F 3E
R 00 00 06 00 09 0C 06 00
T 65 02 2E 00 CE 00 67 7E 23 56 47 C5 D5 21 00 40
R 00 00 06 00 89 02 06 00
T 72 02 E5 2E 00 E5 58 D5 CD 92 00 F1 F1 F1 D1 C1
R 00 00 06 00 00 09 06 00
T 80 02 7B D6 01 20 05 DB 01 3C D3 01
R 00 00 06 00
T 8A 02
R 00 00 06 00
T 8A 02 1C 18 BF
R 00 00 06 00
T 8D 02
R 00 00 06 00
T 8D 02 3E 07 D3 05 FB 79 D3 01 0E 00
R 00 00 06 00
T 97 02
R 00 00 06 00
T 97 02 C5 51 1E 01 D5 CD 00 00 F1 C1 69 DD E1 C9
R 00 00 06 00 02 08 00 00
T A5 02
R 00 00 06 00
T A5 02
R 00 00 06 00
T A5 02
R 00 00 06 00
T A5 02 CD 05 03 CB 45 28 03 CD F4 02
R 00 00 06 00 00 03 06 00 00 0A 06 00
T AF 02
R 00 00 06 00
T AF 02 3E 00 D3 01 C3 00 FE C9
R 00 00 06 00
T B7 02
R 00 00 06 00
T B7 02
R 00 00 06 00
T B7 02
R 00 00 06 00
T B7 02 DD E5 DD 21 00 00 DD 39 DD 7E 04 E6 0F DD
R 00 00 06 00
T C5 02 77 04 07 07 07 E6 F8 DD 77 04 F6 80 DD 77
R 00 00 06 00
T D3 02 04 DB 70 E6 87 DD B6 04 D3 70 CD E3 02 DD
R 00 00 06 00 00 0D 06 00
T E1 02 E1 C9
R 00 00 06 00
T E3 02
R 00 00 06 00
T E3 02
R 00 00 06 00
T E3 02
R 00 00 06 00
T E3 02 DB 00 E6 CF F6 20 D3 00 DB 04 E6 E7 F6 10
R 00 00 06 00
T F1 02 D3 04 C9
R 00 00 06 00
T F4 02
R 00 00 06 00
T F4 02
R 00 00 06 00
T F4 02
R 00 00 06 00
T F4 02 DB 00 E6 CF F6 10 D3 00 DB 04 E6 E7 F6 08
R 00 00 06 00
T 02 03 D3 04 C9
R 00 00 06 00
T 05 03
R 00 00 06 00
T 05 03
R 00 00 06 00
T 05 03
R 00 00 06 00
T 05 03 DB 00 E6 30 D6 20 20 03 2E 01 C9
R 00 00 06 00
T 10 03
R 00 00 06 00
T 10 03 2E 00 C9
R 00 00 06 00
T 13 03
R 00 00 06 00
T 13 03
R 00 00 06 00
T 13 03
R 00 00 06 00
T 13 03 DB 01 6F C9
R 00 00 06 00
T 17 03
R 00 00 06 00
T 17 03
R 00 00 06 00
T 17 03
R 00 00 06 00
T 17 03 DD E5 DD 21 00 00 DD 39 DD 7E 04 D3 01 DD
R 00 00 06 00
T 25 03 E1 C9
R 00 00 06 00
T 27 03
R 00 00 06 00
T 27 03
R 00 00 06 00
T 27 03
R 00 00 06 00
T 27 03 3E 08 D3 02 C9
R 00 00 06 00
T 2C 03
R 00 00 06 00
T 2C 03
R 00 00 06 00
T 2C 03
R 00 00 06 00
T 2C 03 3E 10 D3 02 C9
R 00 00 06 00
T 31 03
R 00 00 06 00
T 31 03
R 00 00 06 00
T 31 03
R 00 00 06 00
T 31 03 3E 18 D3 02 C9
R 00 00 06 00
T 36 03
R 00 00 06 00
T 36 03
R 00 00 06 00
T 36 03
R 00 00 06 00
T 36 03 3E 00 D3 02 C9
R 00 00 06 00
T 3B 03
R 00 00 06 00
T 3B 03
R 00 00 06 00
T 3B 03
R 00 00 06 00
T 3B 03 DD E5 DD 21 00 00 DD 39 DD 7E 04 D3 05 DD
R 00 00 06 00
T 49 03 E1 C9
R 00 00 06 00
T 4B 03
R 00 00 06 00
T 4B 03
R 00 00 06 00
T 4B 03
R 00 00 06 00
T 4B 03 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE 00 DD
R 00 00 06 00
T 59 03 36 FF 00 1E 00
R 00 00 06 00
T 5E 03
R 00 00 06 00
T 5E 03 7B D6 04 30 3E 3E 28 00 83 57 3E 28 00 CE
R 00 00 06 00 09 08 06 00 89 0D 06 00
T 6A 03 00 4F 6A 67 7E D3 05 D5 DD 7E 04 F5 33 21
R 00 00 06 00
T 78 03 00 40 E5 DD 6E FE DD 66 FF E5 21 00 40 E5
R 00 00 06 00
T 86 03 CD AA 03 F1 F1 F1 33 D1 DD 7E FE C6 00 DD
R 00 00 06 00 00 03 06 00
T 94 03 77 FE DD 7E FF CE 40 DD 77 FF 1C 18 BD
R 00 00 06 00
T A1 03
R 00 00 06 00
T A1 03 3E 07 D3 05 DD F9 DD E1 C9
R 00 00 06 00
T AA 03
R 00 00 06 00
T AA 03
R 00 00 06 00
T AA 03
R 00 00 06 00
T AA 03 DD E5 DD 21 00 00 DD 39 3B DB 01 DD 77 FF
R 00 00 06 00
T B8 03 DD 7E 0A 87 D3 01 DD 7E 07 D6 80 38 15 DB
R 00 00 06 00
T C6 03 01 3C D3 01 DD 7E 06 C6 00 DD 77 06 DD 7E
R 00 00 06 00
T D4 03 07 CE 80 DD 77 07
R 00 00 06 00
T DA 03
R 00 00 06 00
T DA 03 DD 7E 06 C6 00 5F DD 7E 07 CE 80 57 DD 4E
R 00 00 06 00
T E8 03 04 DD 46 05 DD 6E 08 DD 66 09 E5 D5 C5 CD
R 00 00 06 00
T F6 03 00 00 F1 F1 F1 DD 7E FF D3 01 DD F9 DD E1
R 00 00 06 00 02 02 02 00
T 04 04 C9
R 00 00 06 00
T 05 04
R 00 00 06 00
