structure, each page has 64k
   page0 ------ boot.bin and safemode.bin, ar168x_none_xx_xxxxxx.bin
   page1 ------ settings.dat, options, flags, digitmap and address book
   page2-4 ---- ring tone in g.711 u law
   page5-7 ---- hold music in g.711 u law
   page8-11 --- Chinese GB2312 font or IVR
   page12 ----- test_z80.bin and main.bin, ar168x_xxxx_xx_xxxxxx.bin
   page13 ----- bank 2&3
   page14 ----- bank 4&5
   page15 ----- bank 6&7
   page16 ----- HTTP data
   page17-21 -- DSP data
   page22 ----- copy 2 of test_z80.bin and main.bin, ar168x_xxxx_xx_xxxxxx.bin
   page23 ----- copy 2 of bank 2&3
   page24 ----- copy 2 of bank 4&5
   page25 ----- copy 2 of bank 6&7
   page26 ----- copy 2 of HTTP data
   page27-31 -- copy 2 of DSP data

