XL
H 8 areas 24 global symbols
M codec
O -mz80
S _SpeakerControlOff Ref0000
S _SpeakerControlOn Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE1 size 126 flags 0 addr 0
S _CodecSetInputVol_end Def00BA
S _CodecGetVol_end Def00DC
S _SpeakerOff Def0111
S _SpeakerRing_start Def00FB
S _CodecSetVol_start Def00BA
S _IsCodecRunning_start Def0000
S _CodecStart Def0017
S _SpeakerRing_end Def0111
S _CodecSetVol_end Def00D6
S _IsCodecRunning_end Def000E
S _CodecMicMute Def0065
S _CodecInit Def000E
S _SpeakerOff_start Def0111
S _CodecStart_start Def0017
S _SpeakerOff_end Def0126
S _CodecMicMute_start Def0065
S _CodecInit_start Def000E
S _CodecStart_end Def004A
S _SideToneEnable Def00DC
S _CodecStop Def004A
S _CodecMicMute_end Def0084
S _CodecInit_end Def0017
S _CodecSetInputVol Def0084
S _SideToneEnable_start Def00DC
S _CodecGetVol Def00D6
S _CodecStop_start Def004A
S _SideToneEnable_end Def00FB
S _CodecSetInputVol_start Def0084
S _CodecStop_end Def0065
S _SpeakerRing Def00FB
S _CodecSetVol Def00BA
S _IsCodecRunning Def0000
S _CodecGetVol_start Def00D6
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 06 00
T 00 00
R 00 00 06 00
T 00 00 DB D4 E6 80 28 04 0E 01 18 02
R 00 00 06 00
T 0A 00
R 00 00 06 00
T 0A 00 0E 00
R 00 00 06 00
T 0C 00
R 00 00 06 00
T 0C 00 69 C9
R 00 00 06 00
T 0E 00
R 00 00 06 00
T 0E 00
R 00 00 06 00
T 0E 00
R 00 00 06 00
T 0E 00 3E 00 D3 9B 3E 47 D3 D6 C9
R 00 00 06 00
T 17 00
R 00 00 06 00
T 17 00
R 00 00 06 00
T 17 00
R 00 00 06 00
T 17 00 DB 8B E6 EF D3 8B 3E 28 D3 80 3E 18 D3 8B
R 00 00 06 00
T 25 00 DB 91 E6 F0 D3 91 3E C0 D3 DD DB D4 F6 C0
R 00 00 06 00
T 33 00 D3 D4 DB D4 E6 F7 D3 D4 DB D5 E6 1F D3 D5
R 00 00 06 00
T 41 00 3E 07 D3 81 3E 1C D3 D7 C9
R 00 00 06 00
T 4A 00
R 00 00 06 00
T 4A 00
R 00 00 06 00
T 4A 00
R 00 00 06 00
T 4A 00 DB D4 E6 7F D3 D4 DB 80 E6 DF F6 02 D3 80
R 00 00 06 00
T 58 00 DB D7 E6 33 F6 48 D3 D7 3E 00 D3 DD C9
R 00 00 06 00
T 65 00
R 00 00 06 00
T 65 00
R 00 00 06 00
T 65 00
R 00 00 06 00
T 65 00 DD E5 DD 21 00 00 DD 39 DD CB 04 46 28 08
R 00 00 06 00
T 73 00 DB D4 E6 BF D3 D4 18 06
R 00 00 06 00
T 7B 00
R 00 00 06 00
T 7B 00 DB D4 F6 40 D3 D4
R 00 00 06 00
T 81 00
R 00 00 06 00
T 81 00 DD E1 C9
R 00 00 06 00
T 84 00
R 00 00 06 00
T 84 00
R 00 00 06 00
T 84 00
R 00 00 06 00
T 84 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 E6 07 DD
R 00 00 06 00
T 92 00 77 04 DB D4 E6 F8 DD B6 04 D3 D4 DB D6 E6
R 00 00 06 00
T A0 00 F8 DD B6 04 D3 D6 DD 7E 04 CB 3F DD 77 04
R 00 00 06 00
T AE 00 DB D3 E6 FC DD B6 04 D3 D3 DD E1 C9
R 00 00 06 00
T BA 00
R 00 00 06 00
T BA 00
R 00 00 06 00
T BA 00
R 00 00 06 00
T BA 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 E6 1F DD
R 00 00 06 00
T C8 00 77 04 DB 9E E6 E0 DD B6 04 D3 9E DD E1 C9
R 00 00 06 00
T D6 00
R 00 00 06 00
T D6 00
R 00 00 06 00
T D6 00
R 00 00 06 00
T D6 00 DB 9E E6 1F 6F C9
R 00 00 06 00
T DC 00
R 00 00 06 00
T DC 00
R 00 00 06 00
T DC 00
R 00 00 06 00
T DC 00 DD E5 DD 21 00 00 DD 39 DD CB 04 46 28 08
R 00 00 06 00
T EA 00 DB D5 F6 08 D3 D5 18 06
R 00 00 06 00
T F2 00
R 00 00 06 00
T F2 00 DB D5 E6 F7 D3 D5
R 00 00 06 00
T F8 00
R 00 00 06 00
T F8 00 DD E1 C9
R 00 00 06 00
T FB 00
R 00 00 06 00
T FB 00
R 00 00 06 00
T FB 00
R 00 00 06 00
T FB 00 DB D5 E6 08 28 06 DB D4 E6 DF D3 D4
R 00 00 06 00
T 07 01
R 00 00 06 00
T 07 01 DB DF F6 02 D3 DF CD 00 00 C9
R 00 00 06 00 02 09 01 00
T 11 01
R 00 00 06 00
T 11 01
R 00 00 06 00
T 11 01
R 00 00 06 00
T 11 01 DB DF E6 FD D3 DF CD 00 00 DB D5 E6 08 C8
R 00 00 06 00 02 09 00 00
T 1F 01 DB D4 F6 20 D3 D4 C9
R 00 00 06 00
T 26 01
R 00 00 06 00
