XL
H 8 areas 68 global symbols
M dsp_bank1
O -mz80
S _free Ref0000
S _Adapter_pPacketBuf Ref0000
S _PCHAR2USHORT Ref0000
S _Dsp_iInputTail Ref0000
S _Sys_iSystemPage Ref0000
S _Dsp_iFrameNum Ref0000
S __cMemoryPages Ref0000
S _Sys_bOptVad Ref0000
S _Dsp_iHoldMusicBank Ref0000
S _Dsp_bFrameTimer Ref0000
S _Dsp_pEncTail Ref0000
S _malloc Ref0000
S _Sys_iSpeexRate Ref0000
S _TaskOutgoingData Ref0000
S _Dsp_pEncOutput Ref0000
S _OptionsGetByte Ref0000
S _Dsp_iDtmfKey Ref0000
S _Sys_pVoiceCoders Ref0000
S _ReadFlashData Ref0000
S _Dsp_pPCM2 Ref0000
S _Dsp_Para Ref0000
S _memcpy Ref0000
S _memset Ref0000
S _Sys_iIlbcFrame Ref0000
S _GetDspPreprocess Ref0000
S _Rtp_pPayLoad Ref0000
S _UI_HandlePeerKeys Ref0000
S _Dsp_iRingPos Ref0000
S _Dsp_iInputHead Ref0000
S _Dsp_pDecHead Ref0000
S _mul_8x8 Ref0000
S _Dsp_pPCM Ref0000
S _Dsp_iRingBank Ref0000
S _Dsp_sOpDuration Ref0000
S _Dsp_pEncHead Ref0000
S _TaskFrameTimer Ref0000
S _Dsp_iEncodedFrames Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 2 flags 0 addr 0
S __iFramesPerTX Def0001
S __iSpeexDecMode Def0000
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE1 size ADD flags 0 addr 0
S _DspHandleData_end Def0995
S _DspStop_end Def0533
S __ADC_DMA2_Start_start Def03D5
S _DspSetOperation Def0995
S __cSpeexFrameBits Def083C
S _DspGetOperation_start Def09AA
S __cDspPage Def02BD
S __DspLoadFile Def0000
S _DspLoad Def09B2
S _DspRun_start Def054D
S __GetFramePerTx_start Def0334
S __RestartDSP Def0547
S __ADC_DMA2_Start_end Def0425
S __cDspPara Def0293
S _DspGetOperation_end Def09AE
S __cAddrPos Def0287
S __ADC_DMA2_Stop Def0506
S __HandleFrameData Def072A
S _DspSetOperation_start Def0995
S __cSpeexFrameLen Def02B4
S _DspRun_end Def072A
S __GetFramePerTx_end Def03D1
S __DspLoadFile_start Def0000
S _DspLoad_start Def09B2
S _DspStart Def0425
S _DspClearEncodeBuffer Def02F0
S __RestartDSP_start Def0547
S __cMaxFramesPerTX Def03D1
S _DspSetOperation_end Def09AA
S _DspInit Def0323
S __ADC_DMA2_Stop_start Def0506
S __DspLoadFile_end Def0287
S _DspLoad_end Def0ADD
S __HandleFrameData_start Def072A
S __cDspPageIndex Def02E1
S __RestartDSP_end Def054D
S __GetSpeexFrameBits Def07D7
S _DspStart_start Def0425
S _DspClearEncodeBuffer_start Def02F0
S __PauseDSP Def0533
S __ADC_DMA2_Stop_end Def0519
S __HandleFrameData_end Def07D7
S _DspInit_start Def0323
S _DspGetType Def09AE
S _DspStart_end Def0506
S _DspClearEncodeBuffer_end Def0323
S _DspHandleData Def084E
S _DspStop Def0519
S __GetSpeexFrameBits_start Def07D7
S __PauseDSP_start Def0533
S _DspInit_end Def0334
S __cLenPos Def028D
S _DspGetType_start Def09AE
S __GetSpeexFrameBits_end Def083C
S __ADC_DMA2_Start Def03D5
S _DspGetOperation Def09AA
S _DspHandleData_start Def084E
S __PauseDSP_end Def0547
S _DspStop_start Def0519
S _DspRun Def054D
S __cSpeexPageIndex Def02E7
S __GetFramePerTx Def0334
S _DspGetType_end Def09B2
S __cSpeexMaxEncBuf Def02AB
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 00 00
R 00 00 06 00
T 00 00
R 00 00 06 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 A9 FF 39 F9 DD
R 00 00 06 00
T 0E 00 4E 04 DD 46 05 0A 21 00 00 86 DD 77 FD 21
R 00 00 06 00 02 09 04 00
T 1C 00 01 00 09 DD 75 AD DD 74 AE 7E 23 46 4F CB
R 00 00 06 00
T 2A 00 21 CB 10 21 0A 00 39 DD 75 B1 DD 74 B2 EB
R 00 00 06 00
T 38 00 DD 7E FD F5 33 21 40 00 E5 C5 D5 CD 00 00
R 00 00 06 00 02 0E 12 00
T 46 00 F1 F1 F1 33 DD 7E B1 C6 0E 5F DD 7E B2 CE
R 00 00 06 00
T 54 00 00 57 D5 CD 00 00 F1 5D 7C C6 40 57 7B DD
R 00 00 06 00 02 06 02 00
T 62 00 86 06 5F 7A DD 8E 07 57 DD 73 F9 DD 72 FA
R 00 00 06 00
T 70 00 DD 7E FD 3C DD 77 AF DD 36 FF 00
R 00 00 06 00
T 7B 00
R 00 00 06 00
T 7B 00 DD 7E FF D6 06 D2 7E 02 3E 8D 02 DD 86 FF
R 00 00 06 00 00 08 06 00 09 0B 06 00
T 88 00 5F 3E 8D 02 CE 00 57 1A 6F DD 7E B1 85 5F
R 00 00 06 00 89 04 06 00
T 95 00 DD 7E B2 CE 00 57 D5 CD 00 00 F1 DD 75 FB
R 00 00 06 00 02 0A 02 00
T A3 00 DD 74 FC DD 7E FB DD B6 FC CA 78 02 DD 7E
R 00 00 06 00 00 0C 06 00
T B1 00 FF D6 03 30 05 01 00 40 18 06
R 00 00 06 00
T BB 00
R 00 00 06 00
T BB 00 DD 4E F9 DD 46 FA
R 00 00 06 00
T C1 00
R 00 00 06 00
T C1 00 DD 71 F7 DD 70 F8 3E 00 00 DD 86 FF 5F 3E
R 00 00 06 00 0B 09 06 00
T CE 00 00 00 CE 00 57 1A D3 05 DD 7E FD DD 77 FE
R 00 00 06 00 8B 02 06 00
T DB 00 DD 6E AD DD 66 AE 7E 23 66 DD 77 F3 DD 74
R 00 00 06 00
T E9 00 F4 DD 36 F5 00 DD 36 F6 00 3E 87 02 DD 86
R 00 00 06 00 09 0C 06 00
T F6 00 FF 4F 3E 87 02 CE 00 47 0A 6F DD 7E B1 85
R 00 00 06 00 89 05 06 00
T 03 01 4F DD 7E B2 CE 00 47 C5 CD 00 00 F1 4D 44
R 00 00 06 00 02 0B 02 00
T 11 01 11 00 00 DD 7E F3 81 DD 77 F3 DD 7E F4 88
R 00 00 06 00
T 1F 01 DD 77 F4 DD 7E F5 8B DD 77 F5 DD 7E F6 8A
R 00 00 06 00
T 2D 01 DD 77 F6 DD 7E F3 D6 E8 DD 7E F4 DE 7F DD
R 00 00 06 00
T 3B 01 7E F5 DE 00 DD 7E F6 DE 00 38 26 DD 7E F3
R 00 00 06 00
T 49 01 C6 18 DD 77 F3 DD 7E F4 CE 80 DD 77 F4 DD
R 00 00 06 00
T 57 01 7E F5 CE FF DD 77 F5 DD 7E F6 CE FF DD 77
R 00 00 06 00
T 65 01 F6 DD 7E AF DD 77 FE
R 00 00 06 00
T 6C 01
R 00 00 06 00
T 6C 01 DD 4E F3 DD 46 F4 79 D6 E8 78 DE 7F 38 0B
R 00 00 06 00
T 7A 01 79 C6 18 4F 78 CE 80 47 DD 34 FE
R 00 00 06 00
T 85 01
R 00 00 06 00
T 85 01 79 DD 86 FB 5F 78 DD 8E FC 57 CB 21 CB 10
R 00 00 06 00
T 93 01 DD CB FB 26 DD CB FC 16 78 D6 80 30 5A 3E
R 00 00 06 00
T A1 01 00 93 3E 40 9A 30 52 3E 00 91 5F 3E 80 98
R 00 00 06 00
T AF 01 57 D5 DD 7E FE F5 33 D5 C5 DD 6E F7 DD 66
R 00 00 06 00
T BD 01 F8 E5 CD 00 00 F1 F1 F1 33 D1 DD 7E FB 93
R 00 00 06 00 02 05 12 00
T CB 01 4F DD 7E FC 9A 47 DD 7E F7 83 DD 77 A9 DD
R 00 00 06 00
T D9 01 7E F8 8A DD 77 AA DD 7E FE F5 33 C5 21
R 00 00 06 00
T E6 01 00 80 E5 DD 6E A9 DD 66 AA E5 CD 00 00 F1
R 00 00 06 00 02 0D 12 00
T F4 01 F1 F1 33 C3 78 02
R 00 00 06 00 00 06 06 00
T FA 01
R 00 00 06 00
T FA 01 79 D6 D0 78 DE FF 30 5B 3E E8 93 3E 7F 9A
R 00 00 06 00
T 08 02 30 53 3E D0 91 5F 3E FF 98 57 D5 DD 7E FE
R 00 00 06 00
T 16 02 F5 33 D5 C5 DD 6E F7 DD 66 F8 E5 CD 00 00
R 00 00 06 00 02 0E 12 00
T 24 02 F1 F1 F1 33 D1 DD 4E FE 0C DD 7E FB 93 DD
R 00 00 06 00
T 32 02 77 AB DD 7E FC 9A DD 77 AC DD 7E F7 83 5F
R 00 00 06 00
T 40 02 DD 7E F8 8A 57 79 F5 33 DD 6E AB DD 66 AC
R 00 00 06 00
T 4E 02 E5 21 00 00 E5 D5 CD 00 00 F1 F1 F1 33 18
R 00 00 06 00 02 09 12 00
T 5C 02 1B
R 00 00 06 00
T 5D 02
R 00 00 06 00
T 5D 02 DD 7E FE F5 33 DD 6E FB DD 66 FC E5 C5 DD
R 00 00 06 00
T 6B 02 6E F7 DD 66 F8 E5 CD 00 00 F1 F1 F1 33
R 00 00 06 00 02 09 12 00
T 78 02
R 00 00 06 00
T 78 02 DD 34 FF C3 7B 00
R 00 00 06 00 00 06 06 00
T 7E 02
R 00 00 06 00
T 7E 02 3E 07 D3 05 DD F9 DD E1 C9
R 00 00 06 00
T 87 02
R 00 00 06 00
T 87 02
R 00 00 06 00
T 87 02 2C 34 3C 14 1C 24
R 00 00 06 00
T 8D 02
R 00 00 06 00
T 8D 02 2E 36 3E 16 1E 26
R 00 00 06 00
T 93 02
R 00 00 06 00
T 93 02 0A 01 00 38 21 02 00 10 26 02 00 10 32 03
R 00 00 06 00
T A1 02 00 08 28 01 00 08 50 01 00 08
R 00 00 06 00
T AB 02
R 00 00 06 00
T AB 02 00 58 28 18 10 10 08 08 38
R 00 00 06 00
T B4 02
R 00 00 06 00
T B4 02 00 06 0F 14 1C 26 2E 3E 0A
R 00 00 06 00
T BD 02
R 00 00 06 00
T BD 02 05 00 00 05 A2 20 05 81 5B 06 E4 4F 07
R 00 00 06 00
T CA 02 95 35 08 E6 35 08 C6 39 08 D6 3D 08 D6 42
R 00 00 06 00
T D8 02 08 F6 4B 08 F6 50 08 96 5B
R 00 00 06 00
T E1 02
R 00 00 06 00
T E1 02 02 01 03 03 01 00
R 00 00 06 00
T E7 02
R 00 00 06 00
T E7 02 FF FF 06 07 08 09 0A 0B 05
R 00 00 06 00
T F0 02
R 00 00 06 00
T F0 02
R 00 00 06 00
T F0 02 21 88 02 E5 3E 00 F5 33 21 00 00 E5 CD
R 00 00 06 00 02 0B 0E 00
T FD 02 00 00 F1 F1 33 21 00 00 36 00 21 00 00 22
R 00 00 06 00 02 02 16 00 02 08 1C 00 02 0D 0E 00
T 0B 03 00 00 21 03 00 7E 21 00 00 3D 77 FD 21
R 00 00 06 00 02 02 22 00 02 05 14 00 02 09 03 00
T 18 03 00 00 FD 36 00 40 FD 36 01 42 C9
R 00 00 06 00 02 02 1D 00
T 23 03
R 00 00 06 00
T 23 03
R 00 00 06 00
T 23 03
R 00 00 06 00
T 23 03 21 A0 00 22 00 00 21 00 00 36 00 21
R 00 00 06 00 02 03 1F 00 02 06 13 00 02 09 09 00
T 2F 03 00 00 36 00 C9
R 00 00 06 00 02 02 10 00
T 34 03
R 00 00 06 00
T 34 03
R 00 00 06 00
T 34 03
R 00 00 06 00
T 34 03 DD E5 DD 21 00 00 DD 39 3B DD 7E 04 D6 6E
R 00 00 06 00
T 42 03 20 05 2E 01 C3 CC 03
R 00 00 06 00 00 07 06 00
T 49 03
R 00 00 06 00
T 49 03 01 00 00
R 00 00 06 00
T 4C 03
R 00 00 06 00
T 4C 03 78 D6 07 D2 CA 03 3E 00 00 80 5F 3E 00 00
R 00 00 06 00 00 06 06 00 0B 09 11 00 8B 0E 11 00
T 58 03 CE 00 57 1A DD 77 FF AF DD B6 FF 28 60 3E
R 00 00 06 00
T 66 03 00 00 DD 86 FF 5F 3E 00 00 CE 00 57 1A 6F
R 00 00 06 00 0B 02 19 00 8B 09 19 00
T 72 03 C5 DD 4E 04 7D 91 20 03 C1 18 03
R 00 00 06 00
T 7D 03
R 00 00 06 00
T 7D 03 C1 18 45
R 00 00 06 00
T 80 03
R 00 00 06 00
T 80 03 79 26 00 C6 68 5F 7C CE 03 57 D5 CD 00 00
R 00 00 06 00 02 0E 0F 00
T 8E 03 F1 DD 75 FF AF DD B6 FF 20 04 2E 01 18 30
R 00 00 06 00
T 9C 03
R 00 00 06 00
T 9C 03 21 01 00 6E 3E D1 03 85 5F 3E D1 03 CE 00
R 00 00 06 00 02 03 14 00 09 07 06 00 89 0C 06 00
T A8 03 57 1A DD 96 FF 30 11 21 01 00 6E 3E D1 03
R 00 00 06 00 02 0A 14 00 09 0E 06 00
T B5 03 85 5F 3E D1 03 CE 00 57 1A 6F 18 0C
R 00 00 06 00 89 05 06 00
T C0 03
R 00 00 06 00
T C0 03 DD 6E FF 18 07
R 00 00 06 00
T C5 03
R 00 00 06 00
T C5 03 04 48 C3 4C 03
R 00 00 06 00 00 05 06 00
T CA 03
R 00 00 06 00
T CA 03 2E 01
R 00 00 06 00
T CC 03
R 00 00 06 00
T CC 03 DD F9 DD E1 C9
R 00 00 06 00
T D1 03
R 00 00 06 00
T D1 03
R 00 00 06 00
T D1 03 00 07 04 03
R 00 00 06 00
T D5 03
R 00 00 06 00
T D5 03
R 00 00 06 00
T D5 03 0E 00 00 06 00 00 3E 9A D3 14 3E 00 D3 15
R 00 00 06 00 0B 03 1F 00 8B 06 1F 00
T E1 03 3E 00 D3 16 3E 00 D3 17 3E 00 D3 18 79 D3
R 00 00 06 00
T EF 03 19 48 06 00 79 D3 1A 3E 00 D3 1B 3E 00 D3
R 00 00 06 00
T FD 03 1C 3E 00 D3 1D 3E 3F D3 1E 3E 01 D3 1F 3E
R 00 00 06 00
T 0B 04 01 D3 20 3E F4 D3 21 DB 25 F6 E0 D3 25 DB
R 00 00 06 00
T 19 04 21 F6 01 D3 21 DB 22 E6 7F D3 22 C9
R 00 00 06 00
T 25 04
R 00 00 06 00
T 25 04
R 00 00 06 00
T 25 04
R 00 00 06 00
T 25 04 DD E5 DD 21 00 00 DD 39 DD 7E 04 F5 33 CD
R 00 00 06 00
T 33 04 34 03 33 4D 21 01 00 71 21 00 00 36 00 FD
R 00 00 06 00 00 02 06 00 00 07 01 00 02 0B 24 00
T 41 04 21 00 00 FD 36 00 00 FD 36 01 80 21 00 00
R 00 00 06 00 02 03 1B 00 02 0E 20 00
T 4F 04 36 04 21 00 00 36 0A FD 21 00 00 FD 36 00
R 00 00 06 00 02 05 08 00 02 0B 21 00
T 5D 04 00 FD 36 01 00 21 00 00 36 00 21 00 00 36
R 00 00 06 00 02 08 10 00 02 0D 09 00
T 6B 04 00 CD 00 00 4D DD CB 05 46 28 04 79 F6 01
R 00 00 06 00 02 04 18 00
T 79 04 4F
R 00 00 06 00
T 7A 04
R 00 00 06 00
T 7A 04 C5 21 63 03 E5 CD 00 00 F1 C1 AF B5 28 04
R 00 00 06 00 02 08 0F 00
T 88 04 06 10 18 02
R 00 00 06 00
T 8C 04
R 00 00 06 00
T 8C 04 06 00
R 00 00 06 00
T 8E 04
R 00 00 06 00
T 8E 04 1E 00 DD 7E 04 D6 62 20 09 FD 21 00 00 FD
R 00 00 06 00 02 0D 17 00
T 9C 04 5E 00 18 0E
R 00 00 06 00
T A0 04
R 00 00 06 00
T A0 04 DD 7E 04 D6 6E 20 07 FD 21 00 00 FD 5E 00
R 00 00 06 00 02 0B 0C 00
T AE 04
R 00 00 06 00
T AE 04 3E 24 D3 05 21 00 40 DD 7E 04 77 21 01 40
R 00 00 06 00
T BC 04 71 21 03 40 70 21 04 40 73 01 AB 40 FD 21
R 00 00 06 00
T CA 04 01 00 FD 7E 00 02 3E 07 D3 05 CD F0 02 DB
R 00 00 06 00 00 02 01 00 00 0D 06 00
T D8 04 2E F6 80 D3 2E DD 7E 04 D3 30 3E 00 D3 31
R 00 00 06 00
T E6 04 DD 7E 06 D3 32 DD 7E 06 D3 33 DB 27 F6 01
R 00 00 06 00
T F4 04 D3 27
R 00 00 06 00
T F6 04
R 00 00 06 00
T F6 04 DB 35 D6 11 20 FA 3E 01 D3 31 CD D5 03 DD
R 00 00 06 00 00 0D 06 00
T 04 05 E1 C9
R 00 00 06 00
T 06 05
R 00 00 06 00
T 06 05
R 00 00 06 00
T 06 05
R 00 00 06 00
T 06 05 DB 25 F6 E0 D3 25 DB 21 E6 3E D3 21 DB 22
R 00 00 06 00
T 14 05 F6 80 D3 22 C9
R 00 00 06 00
T 19 05
R 00 00 06 00
T 19 05
R 00 00 06 00
T 19 05
R 00 00 06 00
T 19 05 3E 00 D3 31 DB 27 E6 FE D3 27 DB 26 F6 01
R 00 00 06 00
T 27 05 D3 26 DB 2E E6 7F D3 2E CD 06 05 C9
R 00 00 06 00 00 0B 06 00
T 33 05
R 00 00 06 00
T 33 05
R 00 00 06 00
T 33 05
R 00 00 06 00
T 33 05 F3 DB 2E E6 FE D3 2E
R 00 00 06 00
T 3A 05
R 00 00 06 00
T 3A 05 DB 34 D6 AA 20 FA DB 2E F6 01 D3 2E C9
R 00 00 06 00
T 47 05
R 00 00 06 00
T 47 05
R 00 00 06 00
T 47 05
R 00 00 06 00
T 47 05 3E BB D3 34 FB C9
R 00 00 06 00
T 4D 05
R 00 00 06 00
T 4D 05
R 00 00 06 00
T 4D 05
R 00 00 06 00
T 4D 05 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 AF
R 00 00 06 00
T 5B 05 DB 31 B7 CA 25 07 FD 21 00 00 FD CB 00 46
R 00 00 06 00 00 06 06 00 02 0A 09 00
T 69 05 28 0B CD 00 00 FD 21 00 00 FD 36 00 00
R 00 00 06 00 02 05 23 00 02 09 09 00
T 76 05
R 00 00 06 00
T 76 05 AF FD 21 00 00 FD B6 00 28 11 3A 00 00 F5
R 00 00 06 00 02 05 10 00 02 0D 10 00
T 84 05 33 CD 00 00 33 FD 21 00 00 FD 36 00 00
R 00 00 06 00 02 04 1A 00 02 09 10 00
T 91 05
R 00 00 06 00
T 91 05 DB 30 D6 12 20 14 FD 21 00 00 FD CB 00 46
R 00 00 06 00 02 0A 07 00
T 9F 05 28 0A AF 21 00 00 B6 20 0D C3 25 07
R 00 00 06 00 02 06 24 00 00 0C 06 00
T AB 05
R 00 00 06 00
T AB 05 21 01 00 3A 00 00 96 DA 25 07
R 00 00 06 00 00 03 01 00 02 06 24 00 00 0A 06 00
T B5 05
R 00 00 06 00
T B5 05 3A 01 00 DD 77 FC 06 00 DD 36 FB 00 DD 36
R 00 00 06 00 00 03 01 00
T C3 05 F9 00 DD 36 FA 00 21 00 00 6E 7D 3C DD 77
R 00 00 06 00 02 09 14 00
T D1 05 FD FD 21 00 00 FD 56 00 FD 4E 01 F3 FD 21
R 00 00 06 00 02 05 0A 00
T DF 05 00 00 FD 5E 00
R 00 00 06 00 02 02 03 00
T E4 05
R 00 00 06 00
T E4 05 AF DD B6 FC 28 67 1C 21 03 00 6E C5 4B 7D
R 00 00 06 00 02 0A 14 00
T F2 05 91 20 03 C1 18 03
R 00 00 06 00
T F8 05
R 00 00 06 00
T F8 05 C1 18 08
R 00 00 06 00
T FB 05
R 00 00 06 00
T FB 05 1E 00 16 00 00 0E 00 00 18 09
R 00 00 06 00 0B 05 0E 00 8B 08 0E 00
T 03 06
R 00 00 06 00
T 03 06 7A DD 86 FD 57 79 CE 00 4F
R 00 00 06 00
T 0C 06
R 00 00 06 00
T 0C 06 7B FD 21 00 00 FD 96 00 28 3B DD 35 FC AF
R 00 00 06 00 02 05 1C 00
T 1A 06 B0 28 18 AF DD B6 FB 28 05 DD 34 FB 18 15
R 00 00 06 00
T 28 06
R 00 00 06 00
T 28 06 AF B3 28 03 04 18 0E
R 00 00 06 00
T 2F 06
R 00 00 06 00
T 2F 06 DD 36 FB 01 18 08
R 00 00 06 00
T 35 06
R 00 00 06 00
T 35 06 DD 72 F9 DD 71 FA 06 01
R 00 00 06 00
T 3D 06
R 00 00 06 00
T 3D 06 DB 30 D6 12 20 A1 6A 61 6E 7D D6 0A 30 99
R 00 00 06 00
T 4B 06 DD 36 FC 00 18 93
R 00 00 06 00
T 51 06
R 00 00 06 00
T 51 06 AF DD B6 FC 20 07 FD 21 00 00 FD 73 00
R 00 00 06 00 02 0A 03 00
T 5E 06
R 00 00 06 00
T 5E 06 FB AF DD B6 FC C2 25 07 FD 21 00 00 FD 72
R 00 00 06 00 00 08 06 00 02 0C 0A 00
T 6C 06 00 FD 71 01 78 DD 86 FB 4F 21 00 00 7E 91
R 00 00 06 00 02 0C 24 00
T 7A 06 77 DD CB 04 46 CA 0D 07 21 00 00 6E C5 45
R 00 00 06 00 00 08 06 00 02 0B 14 00
T 88 06 C5 CD 00 00 F1 C1 DD 75 FE DD 74 FF DD 7E
R 00 00 06 00 02 04 1E 00
T 96 06 FE C6 37 DD 77 FE DD 7E FF CE 00 DD 77 FF
R 00 00 06 00
T A4 06 C5 DD 6E FE DD 66 FF E5 CD 00 00 F1 C1 4D
R 00 00 06 00 02 0B 0B 00
T B2 06 5C 79 B3 28 6E C5 D5 DD 6E FE DD 66 FF E5
R 00 00 06 00
T C0 06 21 00 00 E5 69 63 E5 CD 00 00 F1 F1 F1 D1
R 00 00 06 00 02 03 01 00 02 0A 15 00
T CE 06 C1 C5 D5 21 00 00 E5 DD 7E FB F5 33 DD 6E
R 00 00 06 00 02 06 0E 00
T DC 06 F9 DD 66 FA E5 C5 33 CD 00 00 F1 F1 F1 D1
R 00 00 06 00 02 0A 0D 00
T EA 06 C1 C5 D5 DD 6E FE DD 66 FF E5 69 63 E5 21
R 00 00 06 00
T F8 06 00 00 E5 CD 00 00 F1 F1 F1 D1 C1 69 63 E5
R 00 00 06 00 02 02 01 00 02 06 15 00
T 06 07 CD 00 00 F1 C3 91 05
R 00 00 06 00 02 03 00 00 00 07 06 00
T 0D 07
R 00 00 06 00
T 0D 07 21 00 00 E5 DD 7E FB F5 33 DD 6E F9 DD 66
R 00 00 06 00 02 03 0E 00
T 1B 07 FA E5 C5 33 CD 00 00 F1 F1 F1
R 00 00 06 00 02 07 0D 00
T 25 07
R 00 00 06 00
T 25 07 DD F9 DD E1 C9
R 00 00 06 00
T 2A 07
R 00 00 06 00
T 2A 07
R 00 00 06 00
T 2A 07
R 00 00 06 00
T 2A 07 DD E5 DD 21 00 00 DD 39 3B CD 33 05 3E 24
R 00 00 06 00 00 0C 06 00
T 38 07 D3 05 21 3B 42 7E DD 77 FF 2E 3C 6E C5 DD
R 00 00 06 00
T 46 07 4E FF 7D 91 20 04 C1 C3 CB 07
R 00 00 06 00 00 0A 06 00
T 50 07
R 00 00 06 00
T 50 07 C1 2A 00 00 DD 7E 05 77 FD 21 00 00 FD 5E
R 00 00 06 00 02 04 1D 00 02 0C 1D 00
T 5E 07 00 FD 56 01 13 DD 7E 04 12 DD 5E 05 16 00
R 00 00 06 00
T 6C 07 FD 7E 00 C6 05 4F FD 7E 01 CE 00 47 D5 DD
R 00 00 06 00
T 7A 07 6E 06 DD 66 07 E5 C5 CD 00 00 F1 F1 F1 DD
R 00 00 06 00 02 0A 15 00
T 88 07 34 FF 21 3E 42 6E C5 DD 4E FF 7D 91 20 03
R 00 00 06 00
T 96 07 C1 18 03
R 00 00 06 00
T 99 07
R 00 00 06 00
T 99 07 C1 18 12
R 00 00 06 00
T 9C 07
R 00 00 06 00
T 9C 07 DD 36 FF 00 FD 21 00 00 FD 36 00 40 FD 36
R 00 00 06 00 02 08 1D 00
T AA 07 01 42 18 16
R 00 00 06 00
T AE 07
R 00 00 06 00
T AE 07 21 3D 42 4E 21 00 00 7E 81 C5 4F 23 46 79
R 00 00 06 00 02 07 1D 00
T BC 07 2B 77 78 C1 CE 00 23 77
R 00 00 06 00
T C4 07
R 00 00 06 00
T C4 07 21 3B 42 DD 7E FF 77
R 00 00 06 00
T CB 07
R 00 00 06 00
T CB 07 3E 07 D3 05 CD 47 05 DD F9 DD E1 C9
R 00 00 06 00 00 07 06 00
T D7 07
R 00 00 06 00
T D7 07
R 00 00 06 00
T D7 07
R 00 00 06 00
T D7 07 DD E5 DD 21 00 00 DD 39 DD 7E 04 CB 3F CB
R 00 00 06 00
T E5 07 3F CB 3F E6 0F 4F FD 21 00 00 FD 7E 00 91
R 00 00 06 00 00 0A 01 00
T F3 07 28 36 FD 71 00 21 00 00 3E E7 02 86 5F 3E
R 00 00 06 00 00 08 01 00 09 0B 06 00
T 00 08 E7 02 CE 00 57 1A 47 3C 28 22 C5 CD 33 05
R 00 00 06 00 89 02 06 00 00 0E 06 00
T 0D 08 C1 78 5F 87 83 C6 BD 02 47 3E BD 02 CE 00
R 00 00 06 00 09 08 06 00 89 0C 06 00
T 19 08 5F C5 21 00 0A E5 68 63 E5 CD 00 00 F1 F1
R 00 00 06 00 00 0C 06 00
T 27 08 CD 47 05 C1
R 00 00 06 00 00 03 06 00
T 2B 08
R 00 00 06 00
T 2B 08 79 87 C6 3C 08 6F 3E 3C 08 CE 00 67 7E 23
R 00 00 06 00 09 05 06 00 89 09 06 00
T 37 08 66 6F DD E1 C9
R 00 00 06 00
T 3C 08
R 00 00 06 00
T 3C 08
R 00 00 06 00
T 3C 08 00 00 2B 00 77 00 A0 00 DC 00 2C 01 6C 01
R 00 00 06 00
T 4A 08 EC 01 4F 00
R 00 00 06 00
T 4E 08
R 00 00 06 00
T 4E 08
R 00 00 06 00
T 4E 08 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 AF
R 00 00 06 00
T 5C 08 DB 31 B7 CA 90 09 DB 30 D6 6E C2 30 09 DD
R 00 00 06 00 00 06 06 00 00 0D 06 00
T 6A 08 6E 06 DD 66 07 7E F5 33 CD D7 07 33 DD 75
R 00 00 06 00 00 0B 06 00
T 78 08 FC DD 74 FD CB 3C CB 1D CB 3C CB 1D CB 3C
R 00 00 06 00
T 86 08 CB 1D 45 DD 7E FC E6 07 DD 77 FF DD 7E 04
R 00 00 06 00
T 94 08 DD 77 FA DD 7E 05 DD 77 FB 3E 04 18 08
R 00 00 06 00
T A1 08
R 00 00 06 00
T A1 08 DD CB FA 26 DD CB FB 16
R 00 00 06 00
T A9 08
R 00 00 06 00
T A9 08 3D 20 F5 DD 36 FE 00 16 00 58 1C
R 00 00 06 00
T B4 08
R 00 00 06 00
T B4 08 DD 7E FA DD 96 FC DD 7E FB DD 9E FD DA
R 00 00 06 00
T C1 08 90 09 48 7A DD 86 FF 57 D6 08 38 08 7A C6
R 00 00 06 00 00 02 06 00
T CF 08 F8 57 B7 28 01 4B
R 00 00 06 00
T D5 08
R 00 00 06 00
T D5 08 AF DD B6 FE 20 04 AF B2 28 01
R 00 00 06 00
T DF 08
R 00 00 06 00
T DF 08 0C
R 00 00 06 00
T E0 08
R 00 00 06 00
T E0 08 C5 D5 DD 6E 06 DD 66 07 E5 79 F5 33 DD 7E
R 00 00 06 00
T EE 08 FE F5 33 CD 2A 07 F1 F1 D1 C1 DD 7E FA DD
R 00 00 06 00 00 06 06 00
T FC 08 96 FC DD 77 FA DD 7E FB DD 9E FD DD 77 FB
R 00 00 06 00
T 0A 09 DD 7E 06 81 DD 77 06 DD 7E 07 CE 00 DD 77
R 00 00 06 00
T 18 09 07 AF B2 28 0D DD 6E 06 DD 66 07 2B DD 75
R 00 00 06 00
T 26 09 06 DD 74 07
R 00 00 06 00
T 2A 09
R 00 00 06 00
T 2A 09 DD 72 FE C3 B4 08
R 00 00 06 00 00 06 06 00
T 30 09
R 00 00 06 00
T 30 09 21 00 00 4E
R 00 00 06 00 02 03 14 00
T 34 09
R 00 00 06 00
T 34 09 69 26 00 DD 7E 04 95 DD 7E 05 9C 38 34 C5
R 00 00 06 00
T 42 09 DD 6E 06 DD 66 07 E5 51 1E 00 D5 CD 2A 07
R 00 00 06 00 00 0E 06 00
T 50 09 F1 F1 C1 69 26 00 DD 7E 04 95 DD 77 04 DD
R 00 00 06 00
T 5E 09 7E 05 9C DD 77 05 DD 7E 06 81 DD 77 06 DD
R 00 00 06 00
T 6C 09 7E 07 CE 00 DD 77 07 18 BF
R 00 00 06 00
T 75 09
R 00 00 06 00
T 75 09 DD 7E 04 DD B6 05 28 13 DD 4E 04 DD 6E 06
R 00 00 06 00
T 83 09 DD 66 07 E5 51 1E 00 D5 CD 2A 07 F1 F1
R 00 00 06 00 00 0B 06 00
T 90 09
R 00 00 06 00
T 90 09 DD F9 DD E1 C9
R 00 00 06 00
T 95 09
R 00 00 06 00
T 95 09
R 00 00 06 00
T 95 09
R 00 00 06 00
T 95 09 DD E5 DD 21 00 00 DD 39 DD 7E 04 D3 32 DD
R 00 00 06 00
T A3 09 7E 05 D3 33 DD E1 C9
R 00 00 06 00
T AA 09
R 00 00 06 00
T AA 09
R 00 00 06 00
T AA 09
R 00 00 06 00
T AA 09 DB 32 6F C9
R 00 00 06 00
T AE 09
R 00 00 06 00
T AE 09
R 00 00 06 00
T AE 09
R 00 00 06 00
T AE 09 DB 30 6F C9
R 00 00 06 00
T B2 09
R 00 00 06 00
T B2 09
R 00 00 06 00
T B2 09
R 00 00 06 00
T B2 09 DD E5 DD 21 00 00 DD 39 21 00 00 36 00 DD
R 00 00 06 00 02 0B 05 00
T C0 09 7E 04 D6 6E C2 64 0A 3A 00 00 FD 21 00 00
R 00 00 06 00 00 07 06 00 02 0A 0C 00 00 0E 01 00
T CE 09 FD 77 00 AF FD B6 00 20 06 FD 36 00 01 18
R 00 00 06 00
T DC 09 0F
R 00 00 06 00
T DD 09
R 00 00 06 00
T DD 09 FD 21 00 00 FD 7E 00 D6 01 20 04 FD 36 00
R 00 00 06 00 00 04 01 00
T EB 09 08
R 00 00 06 00
T EC 09
R 00 00 06 00
T EC 09 21 00 00 3E B4 02 86 4F 3E B4 02 CE 00 47
R 00 00 06 00 00 03 01 00 09 06 06 00 89 0B 06 00
T F8 09 0A 32 00 00 21 01 00 36 02 21 00 00 3E
R 00 00 06 00 02 04 14 00 02 07 14 00 00 0C 01 00
T 05 0A AB 02 86 4F 3E AB 02 CE 00 47 0A 32 03 00
R 00 00 06 00 09 02 06 00 89 07 06 00 02 0E 14 00
T 11 0A 21 00 00 E5 21 C9 02 E5 CD 00 00 F1 F1 21
R 00 00 06 00 00 07 06 00 00 0B 06 00
T 1F 0A 00 00 3E E7 02 86 4F 3E E7 02 CE 00 47 0A
R 00 00 06 00 00 02 01 00 09 05 06 00 89 0A 06 00
T 2B 0A 4F 3C CA D3 0A 79 5F 87 83 C6 BD 02 47 3E
R 00 00 06 00 00 05 06 00 09 0C 06 00
T 38 0A BD 02 CE 00 5F C5 21 00 00 E5 68 63 E5 CD
R 00 00 06 00 89 02 06 00
T 45 0A 00 00 F1 F1 C1 79 5F 87 83 C6 BD 02 47 3E
R 00 00 06 00 00 02 06 00 09 0C 06 00
T 52 0A BD 02 CE 00 5F 21 00 0A E5 68 63 E5 CD
R 00 00 06 00 89 02 06 00
T 5E 0A 00 00 F1 F1 18 6F
R 00 00 06 00 00 02 06 00
T 64 0A
R 00 00 06 00
T 64 0A DD 7E 04 D6 03 28 1B DD 7E 04 D6 12 28 10
R 00 00 06 00
T 72 0A DD 7E 04 D6 62 28 11 DD 7E 04 D6 6F 28 12
R 00 00 06 00
T 80 0A 18 14
R 00 00 06 00
T 82 0A
R 00 00 06 00
T 82 0A 0E 00 18 12
R 00 00 06 00
T 86 0A
R 00 00 06 00
T 86 0A 0E 01 18 0E
R 00 00 06 00
T 8A 0A
R 00 00 06 00
T 8A 0A 21 00 00 4E 0C 0C 18 06
R 00 00 06 00 02 03 17 00
T 92 0A
R 00 00 06 00
T 92 0A 0E 04 18 02
R 00 00 06 00
T 96 0A
R 00 00 06 00
T 96 0A 0E 05
R 00 00 06 00
T 98 0A
R 00 00 06 00
T 98 0A 79 87 87 C6 93 02 5F 3E 93 02 CE 00 57 C5
R 00 00 06 00 09 06 06 00 89 0A 06 00
T A4 0A 21 04 00 E5 D5 21 00 00 E5 CD 00 00 F1 F1
R 00 00 06 00 02 08 14 00 02 0C 15 00
T B2 0A F1 C1 3E E1 02 81 4F 3E E1 02 CE 00 47 0A
R 00 00 06 00 09 05 06 00 89 0A 06 00
T BE 0A 5F 87 83 C6 BD 02 4F 3E BD 02 CE 00 47 21
R 00 00 06 00 09 06 06 00 89 0A 06 00
T CA 0A 00 00 E5 C5 CD 00 00 F1 F1
R 00 00 06 00 00 07 06 00
T D3 0A
R 00 00 06 00
T D3 0A 3A 01 00 3D 32 02 00 DD E1 C9
R 00 00 06 00 02 03 14 00 02 07 14 00
T DD 0A
R 00 00 06 00
