XL
H 8 areas 47 global symbols
M flash
O -mz80
S _TaskSystemHandler Ref0000
S _OptionsGetByte Ref0000
S _memcpy Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 2 flags 0 addr 0
S _Sys_iSystemPage Def0000
S _Flash_iBaseBank Def0001
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE0 size 2D6 flags 0 addr 0
S _DisableCEx_start Def0207
S _EnableCE2 Def01FD
S __ErasePage_end Def007B
S _EnableCE3 Def0202
S _IsHighSpeed_end Def01E4
S _FlashWritePage_start Def00BC
S __WriteFlash_start Def008C
S _FlashReboot_start Def0176
S _SetNormalSpeed Def01C5
S _DisableCEx_end Def020C
S __cMemoryPages Def0028
S __cFlashAddr Def002E
S _FlashWritePage_end Def0176
S _EnableCE1_start Def01F8
S _EnableCE2_start Def01FD
S __WriteFlash_end Def00BC
S _GetExtPage Def01E4
S _EnableCE3_start Def0202
S _FlashReboot_end Def0188
S _SetNormalSpeed_start Def01C5
S _EnableCE1_end Def01FD
S _FlashSetBank Def0036
S _EnableCE2_end Def0202
S _EnableCE3_end Def0207
S _SetExtPage Def01E8
S _GetExtPage_start Def01E4
S _SetNormalSpeed_end Def01D6
S _SetHighSpeed Def01B4
S _FlashSetBankOffset Def0046
S _SetZ80Speed Def0188
S __CheckStatus Def007B
S _SetMemoryPage Def020C
S _FlashInit Def0000
S _FlashSetBank_start Def0036
S _GetExtPage_end Def01E8
S _ReadFlashData Def027B
S _SetExtPage_start Def01E8
S _ReadFlashPage Def021C
S _SetHighSpeed_start Def01B4
S _FlashSetBankOffset_start Def0046
S _SetZ80Speed_start Def0188
S _FlashSetBank_end Def0046
S __ErasePage Def0061
S _IsHighSpeed Def01D6
S __CheckStatus_start Def007B
S _SetMemoryPage_start Def020C
S _FlashInit_start Def0000
S _SetExtPage_end Def01F8
S _ReadFlashData_start Def027B
S _SetHighSpeed_end Def01C5
S _FlashSetBankOffset_end Def0061
S _ReadFlashPage_start Def021C
S _DisableCEx Def0207
S _SetZ80Speed_end Def01B4
S _FlashWritePage Def00BC
S __CheckStatus_end Def008C
S _SetMemoryPage_end Def021C
S _FlashInit_end Def0028
S __WriteFlash Def008C
S __ErasePage_start Def0061
S _FlashReboot Def0176
S _ReadFlashData_end Def02D6
S _IsHighSpeed_start Def01D6
S _ReadFlashPage_end Def027B
S _EnableCE1 Def01F8
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 00 00
R 00 00 06 00
T 00 00
R 00 00 06 00
T 00 00 DB 00 F6 C0 D3 00 21 06 00 E5 CD 00 00 F1
R 00 00 06 00 02 0D 01 00
T 0E 00 4D FD 21 00 00 FD 71 00 FD 7E 00 87 FD 21
R 00 00 06 00 00 05 01 00
T 1C 00 01 00 FD 77 00 FD 7E 00 3C D3 01 C9
R 00 00 06 00 00 02 01 00
T 28 00
R 00 00 06 00
T 28 00
R 00 00 06 00
T 28 00 C0 C1 C2 34 35 36
R 00 00 06 00
T 2E 00
R 00 00 06 00
T 2E 00 00 80 00 C0 00 80 00 C0
R 00 00 06 00
T 36 00
R 00 00 06 00
T 36 00
R 00 00 06 00
T 36 00 DD E5 DD 21 00 00 DD 39 DD 7E 04 D3 01 DD
R 00 00 06 00
T 44 00 E1 C9
R 00 00 06 00
T 46 00
R 00 00 06 00
T 46 00
R 00 00 06 00
T 46 00
R 00 00 06 00
T 46 00 DD E5 DD 21 00 00 DD 39 DB 01 4F FD 21
R 00 00 06 00
T 53 00 01 00 FD 7E 00 DD 86 04 D3 01 69 DD E1 C9
R 00 00 06 00 00 02 01 00
T 61 00
R 00 00 06 00
T 61 00
R 00 00 06 00
T 61 00
R 00 00 06 00
T 61 00 21 00 80 36 20 00 00 00 21 00 80 36 D0
R 00 00 06 00
T 6E 00
R 00 00 06 00
T 6E 00 21 00 80 36 70 3A 00 80 E6 80 28 F4 C9
R 00 00 06 00
T 7B 00
R 00 00 06 00
T 7B 00
R 00 00 06 00
T 7B 00
R 00 00 06 00
T 7B 00 21 00 80 36 70 4E 2E 00 36 50 21 00 80 36
R 00 00 06 00
T 89 00 FF 69 C9
R 00 00 06 00
T 8C 00
R 00 00 06 00
T 8C 00
R 00 00 06 00
T 8C 00
R 00 00 06 00
T 8C 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 06 00
T 9A 00 DD 6E 06 DD 66 07 DD 4E 08 DD 46 09
R 00 00 06 00
T A6 00
R 00 00 06 00
T A6 00 3E 10 12 ED A0 1B
R 00 00 06 00
T AC 00
R 00 00 06 00
T AC 00 3E 70 12 1A CB 7F 28 F8 13 78 B1 20 ED DD
R 00 00 06 00
T BA 00 E1 C9
R 00 00 06 00
T BC 00
R 00 00 06 00
T BC 00
R 00 00 06 00
T BC 00
R 00 00 06 00
T BC 00 DD E5 DD 21 00 00 DD 39 F5 DD 56 04 1E 00
R 00 00 06 00
T CA 00 D5 CD 00 00 F1 CB 45 20 05 0E FF C3 66 01
R 00 00 06 00 02 04 00 00 00 0E 06 00
T D8 00
R 00 00 06 00
T D8 00 CD D6 01 DD 75 FE DD CB FE 46 28 03 CD
R 00 00 06 00 00 03 06 00
T E5 00 C5 01
R 00 00 06 00 00 02 06 00
T E7 00
R 00 00 06 00
T E7 00 DB F4 E6 FE D3 F4 DB 01 DD 77 FF DD 7E 04
R 00 00 06 00
T F5 00 87 D3 01 F3 CD 61 00 16 00
R 00 00 06 00 00 07 06 00
T FE 00
R 00 00 06 00
T FE 00 7A D6 04 30 3B 3E 28 00 82 5F 3E 28 00 CE
R 00 00 06 00 09 08 06 00 89 0D 06 00
T 0A 01 00 47 6B 67 7E D3 05 7A 87 C6 2E 00 6F 3E
R 00 00 06 00 09 0C 06 00
T 17 01 2E 00 CE 00 67 7E 23 5E 47 D5 21 00 40 E5
R 00 00 06 00 89 02 06 00
T 24 01 2E 00 E5 68 63 E5 CD 8C 00 F1 F1 F1 D1 7A
R 00 00 06 00 00 09 06 00
T 32 01 D6 01 20 05 DB 01 3C D3 01
R 00 00 06 00
T 3B 01
R 00 00 06 00
T 3B 01 14 18 C0
R 00 00 06 00
T 3E 01
R 00 00 06 00
T 3E 01 3E 07 D3 05 CD 7B 00 4D FB DD 7E FF D3 01
R 00 00 06 00 00 07 06 00
T 4C 01 DB F4 F6 01 D3 F4 79 E6 7F 4F DD CB FE 46
R 00 00 06 00
T 5A 01 28 05 C5 CD B4 01 C1
R 00 00 06 00 00 06 06 00
T 61 01
R 00 00 06 00
T 61 01 AF B1 20 01 4F
R 00 00 06 00
T 66 01
R 00 00 06 00
T 66 01 C5 51 1E 01 D5 CD 00 00 F1 C1 69 DD F9 DD
R 00 00 06 00 02 08 00 00
T 74 01 E1 C9
R 00 00 06 00
T 76 01
R 00 00 06 00
T 76 01
R 00 00 06 00
T 76 01
R 00 00 06 00
T 76 01 CD D6 01 CB 45 28 03 CD C5 01
R 00 00 06 00 00 03 06 00 00 0A 06 00
T 80 01
R 00 00 06 00
T 80 01 3E 00 D3 01 C3 00 FE C9
R 00 00 06 00
T 88 01
R 00 00 06 00
T 88 01
R 00 00 06 00
T 88 01
R 00 00 06 00
T 88 01 DD E5 DD 21 00 00 DD 39 DD 7E 04 E6 0F DD
R 00 00 06 00
T 96 01 77 04 07 07 07 E6 F8 DD 77 04 F6 80 DD 77
R 00 00 06 00
T A4 01 04 DB 70 E6 87 DD B6 04 D3 70 CD B4 01 DD
R 00 00 06 00 00 0D 06 00
T B2 01 E1 C9
R 00 00 06 00
T B4 01
R 00 00 06 00
T B4 01
R 00 00 06 00
T B4 01
R 00 00 06 00
T B4 01 DB 00 E6 CF F6 20 D3 00 DB 04 E6 E7 F6 10
R 00 00 06 00
T C2 01 D3 04 C9
R 00 00 06 00
T C5 01
R 00 00 06 00
T C5 01
R 00 00 06 00
T C5 01
R 00 00 06 00
T C5 01 DB 00 E6 CF F6 10 D3 00 DB 04 E6 E7 F6 08
R 00 00 06 00
T D3 01 D3 04 C9
R 00 00 06 00
T D6 01
R 00 00 06 00
T D6 01
R 00 00 06 00
T D6 01
R 00 00 06 00
T D6 01 DB 00 E6 30 D6 20 20 03 2E 01 C9
R 00 00 06 00
T E1 01
R 00 00 06 00
T E1 01 2E 00 C9
R 00 00 06 00
T E4 01
R 00 00 06 00
T E4 01
R 00 00 06 00
T E4 01
R 00 00 06 00
T E4 01 DB 01 6F C9
R 00 00 06 00
T E8 01
R 00 00 06 00
T E8 01
R 00 00 06 00
T E8 01
R 00 00 06 00
T E8 01 DD E5 DD 21 00 00 DD 39 DD 7E 04 D3 01 DD
R 00 00 06 00
T F6 01 E1 C9
R 00 00 06 00
T F8 01
R 00 00 06 00
T F8 01
R 00 00 06 00
T F8 01
R 00 00 06 00
T F8 01 3E 08 D3 02 C9
R 00 00 06 00
T FD 01
R 00 00 06 00
T FD 01
R 00 00 06 00
T FD 01
R 00 00 06 00
T FD 01 3E 10 D3 02 C9
R 00 00 06 00
T 02 02
R 00 00 06 00
T 02 02
R 00 00 06 00
T 02 02
R 00 00 06 00
T 02 02 3E 18 D3 02 C9
R 00 00 06 00
T 07 02
R 00 00 06 00
T 07 02
R 00 00 06 00
T 07 02
R 00 00 06 00
T 07 02 3E 00 D3 02 C9
R 00 00 06 00
T 0C 02
R 00 00 06 00
T 0C 02
R 00 00 06 00
T 0C 02
R 00 00 06 00
T 0C 02 DD E5 DD 21 00 00 DD 39 DD 7E 04 D3 05 DD
R 00 00 06 00
T 1A 02 E1 C9
R 00 00 06 00
T 1C 02
R 00 00 06 00
T 1C 02
R 00 00 06 00
T 1C 02
R 00 00 06 00
T 1C 02 DD E5 DD 21 00 00 DD 39 F5 DD 36 FE 00 DD
R 00 00 06 00
T 2A 02 36 FF 00 1E 00
R 00 00 06 00
T 2F 02
R 00 00 06 00
T 2F 02 7B D6 04 30 3E 3E 28 00 83 57 3E 28 00 CE
R 00 00 06 00 09 08 06 00 89 0D 06 00
T 3B 02 00 4F 6A 67 7E D3 05 D5 DD 7E 04 F5 33 21
R 00 00 06 00
T 49 02 00 40 E5 DD 6E FE DD 66 FF E5 21 00 40 E5
R 00 00 06 00
T 57 02 CD 7B 02 F1 F1 F1 33 D1 DD 7E FE C6 00 DD
R 00 00 06 00 00 03 06 00
T 65 02 77 FE DD 7E FF CE 40 DD 77 FF 1C 18 BD
R 00 00 06 00
T 72 02
R 00 00 06 00
T 72 02 3E 07 D3 05 DD F9 DD E1 C9
R 00 00 06 00
T 7B 02
R 00 00 06 00
T 7B 02
R 00 00 06 00
T 7B 02
R 00 00 06 00
T 7B 02 DD E5 DD 21 00 00 DD 39 3B DB 01 DD 77 FF
R 00 00 06 00
T 89 02 DD 7E 0A 87 D3 01 DD 7E 07 D6 80 38 15 DB
R 00 00 06 00
T 97 02 01 3C D3 01 DD 7E 06 C6 00 DD 77 06 DD 7E
R 00 00 06 00
T A5 02 07 CE 80 DD 77 07
R 00 00 06 00
T AB 02
R 00 00 06 00
T AB 02 DD 7E 06 C6 00 5F DD 7E 07 CE 80 57 DD 4E
R 00 00 06 00
T B9 02 04 DD 46 05 DD 6E 08 DD 66 09 E5 D5 C5 CD
R 00 00 06 00
T C7 02 00 00 F1 F1 F1 DD 7E FF D3 01 DD F9 DD E1
R 00 00 06 00 02 02 02 00
T D5 02 C9
R 00 00 06 00
T D6 02
R 00 00 06 00
