[settings]
config_id=
mac_address=0x00,0x18,0x1f,0x00,0x00,0x00
system_page=12
flag_product=ar168f
flag_protocol=iax2
flag_country=cn
flag_oem=
flag_version=015035
ip_type=1
ip_address=192.168.1.200
subnet_mask=255.255.255.0
router_ip=192.168.1.1
pppoe_id=
pppoe_pin=
dns_type=1
dns_ip=202.106.0.20
dns_ip2=202.106.46.151
lay3_qos=0
vlan_tag=0
qos_priority=0
syslog_ip=255.255.255.255
time_zone=57
day_light=1
sntp_dns=time.windows.com
admin_pin=
vol_input=4
vol_output=23
speaker_vol=20
ring_vol=31
provision_server=
provision_port=80
provision_ttl=1280
prov_filename=
voice_coder0=5
frame_number0=1
voice_coder1=6
frame_number1=1
voice_coder2=7
frame_number2=2
voice_coder3=4
frame_number3=1
voice_coder4=3
frame_number4=2
voice_coder5=2
frame_number5=2
voice_coder6=1
frame_number6=2
speex_rate=3
vad=1
agc=1
aec=1
ilbcframe=1
fwd_number=
fwd_always=0
fwd_busy=0
fwd_noanswer=0
noanswer_timeout=60
auto_answer=0
call_waiting=0
dial_prefix=
hotline_number=
use_digitmap=0
digitmap_timeout=5
pound_call=0
register=1
local_port=4569
auth_id=807528
auth_pin=12345678
user_name=ar1688
user_number=807528
register_ttl=60
message_number=
iax2_server=iax2.fwdnet.net
iax2_port=4569
digit_dialing=0

[digitmap]
13xxxxxxxxx
013xxxxxxxxx
010xxxxxxxx
02[0-57-9]xxxxxxxx
03[02-689]xxxxxxxx
031[02-9]xxxxxxx
0311xxxxxxxx
037[02-7]xxxxxxx
037[189]xxxxxxxx
04[02-46-9]xxxxxxxx
0411xxxxxxxx
041[02-9]xxxxxxx
0451xxxxxxxx
045[02-9]xxxxxxx
05[024-68]xxxxxxxx
0512xxxxxxxx
051[013-9]xxxxxxx
0532xxxxxxxx
053[013-9]xxxxxxx
057[147]xxxxxxxx
057[0235689]xxxxxxx
0591xxxxxxxx
059[02-9]xxxxxxx
0[69]xxxxxxxxx
07[0-46-9]xxxxxxxx
075[57]xxxxxxxx
075[0-4689]xxxxxxx
08[0-8]xxxxxxxx
0898xxxxxxxx
089[0-79]xxxxxxx
01011x
02x11x
0[3-9]xx11x
001xxxxxxxxxx
0044xxxxxxxxxx
0065xxxxxxxx
00852xxxxxxxx
00886[29]xxxxxxxx
00886[013-8]xxxxxxx
X.[T#*]
