[settings]
config_id=0000
mac_address=0x00,0x18,0x1f,0x00,0x00,0x00
system_page=12
flag_product=ywh201
flag_protocol=iax2
flag_country=us
flag_oem=basic
flag_version=000001
ip_type=1
ip_address=192.168.1.200
subnet_mask=255.255.255.0
router_ip=192.168.1.254
pppoe_id=
pppoe_pin=
dns_type=1
dns_ip=192.168.1.254
dns_ip2=202.106.46.151
lay3_qos=0
vlan_tag=0
qos_priority=0
syslog_ip=255.255.255.255
time_zone=57
day_light=0
sntp_dns=time.windows.com
admin_pin=12345678
vol_input=7
vol_output=20
speaker_vol=20
ring_vol=31
provision_server=update1.eterdata.net
provision_port=80
provision_ttl=1440
prov_filename=ywh201_iax2_us_000001_basic.bin
voice_coder0=1
frame_number0=1
voice_coder1=0
frame_number1=1
voice_coder2=0
frame_number2=1
voice_coder3=0
frame_number3=1
voice_coder4=0
frame_number4=1
voice_coder5=0
frame_number5=1
voice_coder6=0
frame_number6=1
speex_rate=0
vad=0
agc=0
aec=0
ilbcframe=0
fwd_number=
fwd_always=0
fwd_busy=0
fwd_noanswer=0
noanswer_timeout=60
auto_answer=0
call_waiting=0
dial_prefix=
hotline_number=
use_digitmap=0
digitmap_timeout=5
pound_call=0
register=1
local_port=4569
auth_id=807528
auth_pin=12345678
user_name=ar1688
user_number=807528
register_ttl=60
message_number=
iax2_server=iax2.fwdnet.net
iax2_port=4569
digit_dialing=0

[digitmap]
13xxxxxxxxx
013xxxxxxxxx
010xxxxxxxx
02[0-57-9]xxxxxxxx
03[02-689]xxxxxxxx
031[02-9]xxxxxxx
0311xxxxxxxx
037[02-7]xxxxxxx
037[189]xxxxxxxx
04[02-46-9]xxxxxxxx
0411xxxxxxxx
041[02-9]xxxxxxx
0451xxxxxxxx
045[02-9]xxxxxxx
05[024-68]xxxxxxxx
0512xxxxxxxx
051[013-9]xxxxxxx
0532xxxxxxxx
053[013-9]xxxxxxx
057[147]xxxxxxxx
057[0235689]xxxxxxx
0591xxxxxxxx
059[02-9]xxxxxxx
0[69]xxxxxxxxx
07[0-46-9]xxxxxxxx
075[57]xxxxxxxx
075[0-4689]xxxxxxx
08[0-8]xxxxxxxx
0898xxxxxxxx
089[0-79]xxxxxxx
01011x
02x11x
0[3-9]xx11x
001xxxxxxxxxx
0044xxxxxxxxxx
0065xxxxxxxx
00852xxxxxxxx
00886[29]xxxxxxxx
00886[013-8]xxxxxxx
X.[T#*]
